export NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8Ltyi7dIYyL2fMQw5AXinoh3UhXtn6AI
export NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lankaqr-820cd.firebaseapp.com
export NEXT_PUBLIC_FIREBASE_PROJECT_ID=lankaqr-820cd
export NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lankaqr-820cd.firebasestorage.app
export NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=544258815229
export NEXT_PUBLIC_FIREBASE_APP_ID=1:544258815229:web:6e6b6cd5c88090286aba94
export NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PS4RKHBCKB